# mn_test

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/mfuon/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/com/mfuon/: Mn_testTest.kt
